# LMS-Test

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/application/: Main.java
src/main/java/application/Controllers/: AdminDashboardController.java  HomeScreenController.java  LoginController.java  SignUpController.java
src/main/java/application/Models/: Book.java  Lend.java  User.java
src/main/java/application/Utils/: DatabaseUtil.java
src/main/resources/application/: Admin.css  AdminDashboard.fxml  Home.css  HomeScreen.fxml  Login.fxml  SignUp.fxml
src/test/java/application/: JDBCTest.java
src/test/java/application/Controllers/: AdminDashboardControllerUnitTest.java  HomeScreenControllerUnitTest.java  LendUnitTest.java  LoginControllerUnitTest.java  SignUpControllerUnitTest.java  UserUnitTest.java
src/test/java/application/Intergration/: DatabaseUtilTest.java  SignUpControllerIntegrationTest.java
src/test/java/application/Regression/: SignUpControllerUnitTest.java
